<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Financing Visualizations</title>
    <title>Grouped Bar Chart with D3.js</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>
    <svg id="values" width="960" height="500"></svg>
    <h2>Average Ticket Size of Approved Loans</h2>
    <svg id="avg" width="960" height="500"></svg>
    <h2>Count of Approved Loans</h2>
	<svg id="count" width="960" height="550"></svg>

<img src="Sector-wise Approval Data.png" alt="Sector-wise 7a Approval Data by Count %">
<style>
    img {
        width: 1000px;
        height: 750px;
    }
</style>
<img src="State-wise Approval Data.png" alt="State-wise 7a Approval Data by Count %">
<style>
    img {
        width: 1000px;
        height: 1000px;
    }
</style>

</body>
<script src="script.js"></script>
<script src="script_count.js"></script>
<script src="script_avg.js"></script>
</html>
